FROM alpine:3.19

RUN apk add \
        binutils gcc g++ gfortran \
        cmake ninja make \
	wget curl util-linux tar \
        git \
        eigen-dev openblas-dev hdf5-dev boost-dev catch2-3 \
        py3-pybind11-dev python3-dev py3-pip py3-pytest py3-parameterized py3-pytest-xdist

#install HighFive
RUN wget -O HighFive.tar.gz https://github.com/BlueBrain/HighFive/archive/v2.10.1.tar.gz && \
    tar xzf HighFive.tar.gz && \
    rm HighFive.tar.gz && \
    cd HighFive* && \
    cmake -S . -B build -GNinja .. -DHIGHFIVE_USE_BOOST=OFF && \
    cmake --build build && \
    cmake --install build && \
    cd ../.. && \
    rm -r HighFive*
